# jpfms13june2023

./: README.md
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/synergy/fillnow/dutymanager/jpfmsdutymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 23871_01.sqlite  synergy.sqlite
app/src/main/java/com/syneygy/fillnow/Jpfmsdutymanager/fillnowdutymanager1/: BrancoApp.java
app/src/main/java/com/syneygy/fillnow/Jpfmsdutymanager/fillnowdutymanager1/activity/: AnimationDemoActivity.java  AtgVolumeCalculation.java  BaseActivity.java  Client.java  ClientAtg.java  DataSyncActivity.java  DispenserUnitActivity.java  DispenserUnitK.java  ExceptionHandler.java  FreshDispenseActivity.java  FreshDispenserUnitActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ReadOnlyDispenserUnitActivity.java  ReceiveFuelActivity.java  SettingsActivity.java  SynergyDispenser.java  TCPClient.java
app/src/main/java/com/syneygy/fillnow/Jpfmsdutymanager/fillnowdutymanager1/adapter/: AcceptedOrdersAdapter.java  AssetListNewAdapter.java  CompletedOrdersAdapter.java  DrawerItemNavigationAdapter.java  OrderAdapter.java  OrderSpinnerAdapter.java  ViewProfileAdapter.java
app/src/main/java/com/syneygy/fillnow/Jpfmsdutymanager/fillnowdutymanager1/constant/: AppConstants.java
app/src/main/java/com/syneygy/fillnow/Jpfmsdutymanager/fillnowdutymanager1/custom/: Client.java  ClientP.java  TCPClient.java  WaveLoadingView.java
app/src/main/java/com/syneygy/fillnow/Jpfmsdutymanager/printer/: DeviceList.java  DeviceList2.java  PrintActivity.java  PrintPic.java  PrinterCommands.java  Utils.java
app/src/main/res/: dialog_forgot_password.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: address_icon.xml  border.xml  border_sky.xml  call.xml  circle.xml  company_name.xml  d_button_green.xml  d_dark_blue.xml  d_edtxt_green_border.xml  dividerline.xml  green_bg.xml  ic_lock.xml  ic_logout.xml  ic_user.xml  mail.xml  order_button_selctor.xml  square.xml  square_background.xml  square_black.xml  square_grey.xml  user_icon.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_data_sync.xml  activity_dispenser_unit.xml  activity_fresh_dispense_start.xml  activity_main.xml  activity_server_test.xml  activity_synergy_dispenser.xml  asset_look.xml  compartment_look.xml  complete_orders_layout.xml  countdown_layout.xml  custom_layout.xml  dialog_asset_list.xml  dialog_note_readings.xml  fragment_forgot_password.xml  fragment_fragment_operations.xml  fragment_invoice.xml  fragment_lock.xml  fragment_notify.xml  fragment_operation_menu_lay.xml  fragment_order_list.xml  fragment_passord_update.xml  fragment_receive_fuel.xml  fragment_received_payment.xml  fragment_route_plan.xml  fragment_view_profile.xml  item_asset_list.xml  login_new.xml  nav_list_row.xml  navigation_drawer.xml  order_list.xml  orders_layout.xml  otp_alert_layout.xml  process_accepted_order.xml  process_completed_order.xml  rank_dialog.xml  recieve_layout.xml  recieve_layout_print.xml  selected_asset_qnty_dialog.xml  settings.xml  (+2 more)
app/src/main/res/layout-sw600dp/: dialog_forgot_password.xml  fragment_order_list.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/synergy/fillnow/dutymanager/jpfmsdutymanager/: ExampleUnitTest.java
(+152 files in other folders)
