<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syneygy.fillnow.Jpfmsdutymanager.fillnowdutymanager1.fragments.FragmentOrderList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:weightSum="10">

            <TextView
                style="@style/order_text"
                android:baselineAligned="false"
                android:text="Order Id\n (Order Type)" />

            <TextView
                style="@style/order_text"
                android:text="Customer Name" />

            <TextView
                style="@style/order_text"
                android:text="Location" />

            <TextView
                style="@style/order_text"

                android:layout_weight="1.2"
                android:text="Time Slot" />

            <TextView
                style="@style/order_text"
                android:text="Contact Person" />

            <TextView
                style="@style/order_text"
                android:text="Phone Number" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Order Qty "
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(in Lts)"
                    android:textColor="@color/md_grey_900" />

            </LinearLayout>

            <TextView
                style="@style/order_text"
                android:text="Reg. No." />

            <TextView
                style="@style/order_text"
                android:text="Status Order" />
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_marginRight="@dimen/dp_3"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="Action" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY=".8"
                    android:id="@+id/selectAllCheck"
                    android:scaleX=".8"
                    android:layout_marginLeft="-4dp"
                    android:textSize="14sp"
                    android:text="Select All"
                    android:visibility="gone"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/spinner_bg"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:dropDownVerticalOffset="25dp" />

        </LinearLayout>

        <!-- TODO: Update OrderList fragment layout -->
        <LinearLayout
            android:id="@+id/noPendingOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/tanker" />

            <com.syneygy.fillnow.Jpfmsdutymanager.fillnowdutymanager1.custom.fonts.LatoSemiBoldTextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Pending Orders"
                android:textAllCaps="true" />

            <com.syneygy.fillnow.Jpfmsdutymanager.fillnowdutymanager1.custom.fonts.LatoBoldTextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="Check Your Accepted Orders"
                android:textColor="@color/md_grey_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAcceptedOrderList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="@dimen/dp_4">

                    <com.syneygy.fillnow.Jpfmsdutymanager.fillnowdutymanager1.custom.fonts.LatoRegularTextView
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Operation Menu"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"

                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="OR" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/btnRefreshOrdeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    app:cardBackgroundColor="@color/md_blue_400"
                    app:cardCornerRadius="@dimen/dp_4">

                    <com.syneygy.fillnow.Jpfmsdutymanager.fillnowdutymanager1.custom.fonts.LatoRegularTextView
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Refresh"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"

            android:id="@+id/coordinatorLayout"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@color/white" />
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout><!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--tools:context="com.syneygy.fillnow.dutymanager.fillnowdutymanager.fragments.FragmentOrderList">-->

    <!--<LinearLayout--><!--android:background="@drawable/order_bg"--><!--android:weightSum="9"--><!--android:layout_width="match_parent"--><!--android:layout_height="60dp">--><!--<TextView--><!--android:text="Customer"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Location"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Address"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Contact Person"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Phone Number"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Order Qty in Litre"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Date/Time"--><!--style="@style/order_text" />--><!--<TextView--><!--android:text="Status Order"--><!--style="@style/order_text"/>-->

    <!--<TextView--><!--android:text="Action"--><!--style="@style/order_text" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_marginLeft="@dimen/dp_5"--><!--android:layout_marginRight="@dimen/dp_5"--><!--android:background="@drawable/spinner_bg"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/dp_35">-->

    <!--<Spinner--><!--android:id="@+id/spinner_items"--><!--android:layout_marginTop="@dimen/dp_5"--><!--android:dropDownVerticalOffset="25dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; TODO: Update OrderList fragment layout &ndash;&gt;-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:layout_marginTop="@dimen/dp_10"--><!--android:background="@drawable/bg_frag_con"--><!--android:id="@+id/order_list_recycler"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->