<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Please Check Dispenser Readings"
            android:textColor="@color/md_grey_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity:" />

            <TextView
                android:id="@+id/rate"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate:" />

            <TextView
                android:id="@+id/et_amount"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount:" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="Odometer Reading "
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:textColor="@color/md_black_1000" />
            </RelativeLayout>

            <EditText
                android:id="@+id/meterReading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:background="@drawable/square_black"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/md_black_1000"
                android:textSize="12sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="MRIV No."
                    android:textColor="@color/md_black_1000" />
            </RelativeLayout>

            <EditText
                android:id="@+id/assetReading1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/square_black"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:tag="Vehicle_Id"
                android:textColor="@color/md_black_1000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="Remarks "
                    android:textColor="@color/md_black_1000" />
            </RelativeLayout>

            <EditText
                android:id="@+id/assetReading2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/square_black"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/md_black_1000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/saveReadings"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@color/green"
            android:gravity="center"
            android:padding="10dp"
            android:text="Print Receipt"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_btn_print"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/md_red_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="Print"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/md_red_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="Back"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>